# Google Sheets API 설정
GOOGLE_CREDENTIALS_PATH=../../credentials.json
SPREADSHEET_ID=your_spreadsheet_id_here
SPREADSHEET_NAME=감귤 주문서(응답)

# 기본 발송인 정보
DEFAULT_SENDER_ADDRESS=제주도 제주시 정실3길 113 C동 301호
DEFAULT_SENDER_NAME=안세진
DEFAULT_SENDER_PHONE=010-6395-0618

# 환경
NODE_ENV=development
